/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
.fleet
.idea
.vscode
/public/vendor/telescope


# Docker
docker/mysql-data
docker/mysql-data/*